# Server Configuration
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=False

# Security Credentials
# IMPORTANT: Change these in a production environment
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=cyber-secure-pass-2024
